<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://gitlab.com/uploads/-/system/project/avatar/39301337/garuda-hyprland.png" type="image/png">
    <title>Dotfiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #121212;
            color: #e0e0e0;
        }
        h1 {
            color: #8A2EFA;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background: #282828;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            width: 60%;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            cursor: pointer;
        }
        .image-container img {
            width: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <h1>My Garuda Linux Dotfiles</h1>
    <div class="container">
        <div class="image-container">
            <img src="rice.png" alt="Main Rice">
        </div>
        <a href="dotfiles.zip" target="_blank">
            <button>Download Zip File</button>
        </a>
        <label>Instructions to install:</label>
        <p>1. Download the ZIP File</p>
        <p>2. Open it to get dotfiles folder</p>
        <p>3. cd into dotfiles/.config and cp -r directories for the configs of mine you want</p>
        <p>4. cp the .zshrc and .aliases into your home directory</p>
        <p>5. run setup_zsh to get my fancy shell</p>
    </div>

</body>
</html>
