{
    "general": {
        "voiceDisconnect": false,
        "showToasts": true,
        "mediaKeys": false,
        "bdContextMenu": true,
        "themeAttributes": true
    },
    "addons": {
        "addonErrors": true,
        "editAction": "detached",
        "checkForUpdates": true,
        "updateInterval": 4
    },
    "store": {
        "bdAddonStore": true,
        "alwaysEnable": false,
        "addonEmbeds": true
    },
    "customcss": {
        "customcss": true,
        "liveUpdate": false,
        "openAction": "settings"
    },
    "editor": {
        "lineNumbers": true,
        "minimap": true,
        "hover": true,
        "quickSuggestions": true,
        "fontSize": 14,
        "renderWhitespace": "selection"
    },
    "window": {
        "transparency": false,
        "removeMinimumSize": false,
        "frame": true,
        "inAppTrafficLights": false
    },
    "developer": {
        "debugLogs": false,
        "devTools": false,
        "debuggerHotkey": false,
        "reactDevTools": false,
        "inspectElement": false,
        "devToolsWarning": false,
        "recovery": true
    }
}