#
# DO NOT EDIT THIS FILE WHILE XFDESKTOP IS RUNNING
#
configs:
- level: 1
  monitors:
  - id: "75c514bb7b6e98082afe5af1517fdb2b78944805"
    display_name: "LG Electronics LG ULTRAWIDE 302NTLECQ416 (HDMI-1)"
    geometry:
      x: 0
      y: 0
      width: 1920
      height: 1080
  icons: {}
- level: 0
  monitors:
  - id: "f02f7059e55cc090d8aa147469a648cc81f00617"
    display_name: "BOE 0x0B76 (eDP-1)"
    geometry:
      x: 0
      y: 0
      width: 1024
      height: 768
  icons:
    "/":
      row: 0
      col: 1
    "/home/tilley":
      row: 0
      col: 0
