body {
    background-color: #151b27;  
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    min-height: 100vh;  
    position: relative; 
}

textarea {
    color: #8a2efa;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    flex-grow: 1;  
    z-index: 1; 
}

.card {
    background-color: #121212;
    width: 100%;
    max-width: 780px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.left-section,
.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-image img {
    width: 150px !important;   
    height: 150px !important;  
    object-fit: cover; 
    border-radius: 50% !important; 
    margin-bottom: 20px; 
}

.card-action a {
    color: #8a2efa !important;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.card-action a i {
    margin-right: 10px;
}

#tsparticles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0; 
}

@media only screen and (max-width: 768px) {
    .card {
        width: 100%;
        max-width: none;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-section,
    .right-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-image img {
        margin-bottom: 10px; 
    }

    #tsparticles {
        display: block; 
    }
}