
monitor= eDP-1, 1920x1200, 0x0, 1.00

input {
kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default= true
    follow_mouse = 1

touchpad {
    natural_scroll = true
    tap-to-click = true
    disable_while_typing = false
}


    sensitivity = 0
}

general {

    gaps_in = 0
    gaps_out = 0
    #border_size = 2
    col.active_border = rgba(33ccffee) rgba(8f00ffee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {

    #rounding = 10
    blur {
       enabled = true
       size = 5
       passes = 1
    }

}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = on
}
misc {
	disable_hyprland_logo = true
}

$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, A, exec, wofi --normal-window --show drun --allow-images
bind = $mainMod SHIFT, A, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
bind = $mainMod, RETURN, exec, xfce4-terminal
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod SHIFT, D, exec, hyprpicker | wl-copy
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, J, togglesplit
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, B, exec, chromium
bind = $mainMod, D, exec, discord
bind = $mainMod, F, fullscreen
bind = $mainMod, X, exec, nordvpn connect "$(nordvpn countries | tr ' ' '\n' | grep -v '^$' | wofi --dmenu)"


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = , code:121, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , code:122, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , code:123, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , code:232, exec, brightnessctl s 5%-
bind = , code:233, exec, brightnessctl s +5%
bind = , code:198, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , code:255, exec, nmcli radio wifi off; nmcli radio wifi on
bind = , code:248, exec, grim -g "$(slurp -d)"
bind = , code:174, exec, playerctl stop

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# background
exec-once = wpaperd

# status bar
exec-once = waybar
layerrule = blur , waybar
layerrule = ignorezero , waybar

# set volume (laptops only and may or may not work on PCs)
bind = ,122, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,123, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# other bindings
bind = $mainMod, F, fullscreen
bind = ,232,exec,brightnessctl -c backlight set 5%-
bind = ,233,exec,brightnessctl -c backlight set +5%
bind = $mainMod SHIFT,C, exec, killall -9 wpaperd && wpaperd

bind = ,Print, exec, grim -g "$(slurp)" - | swappy -f -

# to move window
bind = $mainMod SHIFT,up, movewindow, u
bind = $mainMod SHIFT,down, movewindow, d
bind = $mainMod SHIFT,left, movewindow, l
bind = $mainMod SHIFT,right, movewindow, r

# other blurings
blurls = wofi
blurls = thunar
blurls = gedit
blurls = catfish

# window rules with evaluation
windowrulev2 = opacity 0.85 0.85,floating:1

exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once=exec xrdb -load ~/.Xresources

# video play paues bindings
bind=,172,exec,playerctl play-pause
bind=,171,exec,playerctl next
bind=,173,exec,playerctl previous

# Use gtk-settings
exec-once = apply-gsettings

misc:vfr = true

exec-once = .config/hypr/exec-hyprland
exec-once = mullvad-vpn
bindm = $mainMod SHIFT, mouse:272, resizewindow

