<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Keys</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            padding: 20px;
            background: #282828;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #8a2efa;
        }
        .key-box {
            padding-left: 10px;
            padding-right: 10px;
            background-color: #383A40;
            border: none;
            border-radius: 4px;
            position: relative;
            display: inline-block;
            max-width: 100%;
            word-wrap: break-word;
            white-space: pre-wrap;
            height:400px;
            overflow-y: auto;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        button {
            padding-left: 40px;
            padding-right: 40px;
            background-color: #9b4afb;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            top: 10px;
            right: 10px;
        }
        button:hover {
            background-color: #8a2efa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Public Keys</h1>
        <label>Main PGP:</label>
        <div class="key-box" id="keyBox"><span>
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQINBGfxsLsBEACquKgggha+r/2N0wzqtUnjdwpOyG0Ub3qAJSINpL6qz6f2G5KM
Lgjfj1cUtJxF3zcWkOVvihDljurdlTISuxzH9HqrsRS6v9oiDNucuPU0Z1VULiBP
nVC1QtSMSyZ/xaGsDyKR3ePmcKK9V6QQVEh1zme1nnuLTnbx7avba3SSkZgTb+F+
1Wq/wFtd+Kpz5xAj5/6lu1xYVQc6eerL6u382IHX4L6BTFrTTbUDGLsMWcLyWdlc
vvyeobfHJuyJR65K0HO+/37Gb96EhJz4iMFDf70P4QlYzFR/ByaMpZkLbCYYaYzZ
3In8GwotVf5bD37MY8qDK1pcEhpEJvUBEriiQqY+9MKnk2gWU9/N7S7nv1vJhC9b
uHhUdsrzTpkMTLtJTTq6wa46GG3NcS+iuK0f9igUAz0iB9lauxEnpNviFQgbUfLa
LaxOZGAgXKXs+H1IpfvhukTWfxb93M0Rh5vQvs1KNasoXzAE2by64QmqFiWlVFFz
KnuZzlc+MYz5pDl4XrNgIfOoqpnfwh9O6FzXKQAswj58ej2LJYWYxbsNu15VHmX1
Bh4qyQTLf2nAp+JBAZLiZ4UqRpZ2vAbZ77HOXxwgrZFtYVFLL1iNjnufHC7K5R0W
9t5KaPRmMB7qoGWUmyz9dh0oFzNWKoArZ3SujeQh7Kji4eFbPI1iYeF32QARAQAB
tBp0aWxsZXkgPHRpbGxleUB0aWxsZXkubG9sPokCUQQTAQgAOxYhBB9+buXw72JF
87FZR1lRMxpk5tjKBQJn8bC7AhsDBQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheA
AAoJEFlRMxpk5tjKQawP/3AtQ4lZyWgkSO2ENe8i+im6fFc+AUl0fOXgR+UTWEKM
UVyk5G1W+e972ADLQT8oQE0jCy351a65Wbs3YWgj9gDwdm8gYHJyFVmWAFvSXvl9
aFfQwhEdAr9Txv1pKn5dvGX2kG1uKuOisjIsj7kjCBQ4GBXFdT94Wf7NhXPLU1V2
PIijKRCxVvzPC8aUTU1+rZ29B2ifeZF9IXkqrX8E9GmtDHYtaX1gXt19mgDRgo6/
36P4dcsgc237XGxPGBGB7j+Re9btUIctcLLFYROwH5iHN8yogdJ5/AOhq/OvM2Qa
JL1aGeFnuAjOC3tqbG27lft3fGPzjP7mSd6U3SBcie8v5WJjf1K2TPcGsWi67hCG
6WV9bSnJFk6oZXRxsd4ABfDfGJNWcete8muuhstKLvTUiG1Dx5Y2SgTlxvrF36hj
DlIRDMf/JBENP3gQmhc7nGsxTMr1oc3uMVk2qDnemGsTTdbXk5ChaqTU76SlFn1/
GZ8ZbQ/L2T0oCSkDEjIF8ws5m9HqZUo7aJoUDHshE8xnHyWfzVRr2s0Df0aTP3B+
ZVg2TepIqH8JFicAPu/SawYDavGljWj1m+ltuuiB3ftRRaVpqLHXUVDyQ0vqi8DQ
oHFb9Is5NIhc4IjEgWP8mKBX1Cn0hLJ7g1foH/nCGUg7jGRmNCkR5UgaXH/k8Z+T
uQINBGfxsLsBEACt9L0/vxm5VMtQsh1pj4JW+pvG62asM1TkHaYbvu/1h8qRGt4r
00gtYAbtyxEblwAeuIgIzkfJobnPMhOL3btEpAFnSrFuPwDDo0PLZ+sxaVeGZHmF
7sdZIqjrQZUKMafM1a8RUVo0ugzWavLtdqfjqApJPHNJZNo6tATLZNwy5qAcm4Hk
lQJVtDO+TuYY7nTlO0WaH32M/b+HPh550+HmEhEX+58hNh35ltM3pzcjwsSPshsg
A1GO2IuJ9Qmeo8j4PbPJLGSW9sxsFODfSZqtypnoY61k9MYbfldtDGOQ8p/HzsAj
6taVE+p82N7D/3Vl7UglO2qBbQjr/fJKV8Bwjgz5CzaxU+/Sbig5NfTjhWz/m84S
Xk8Yn6A33VprCwi9LkX/xNME40n2m0I5148IaQCW9UqjfNBlBDZ09QYD8Sg3kVH/
CWEZfk1QS8xIqH9YJ+PllXjXTjlSR/X6e1w1/WjDaJs0qkKDIzIv98mFd2GSqh6f
n3oq+MVtBkxsXyFR8H3Iz5tWzPmlNSFT2DMhnmD4iEE6s6K9lIllCVDjquWFz2c6
Kqy6aC9ZpSDnEYSrJx/3I9oHgn98yKp2/5yJzlfKnSdG4KkrXNPDFKT4l3wkA+46
J/R/FkXF7Obxvk5PbVKaq09PptLZG3talTIbW79p9STM42Iqg0mohdCWGQARAQAB
iQI2BBgBCAAgFiEEH35u5fDvYkXzsVlHWVEzGmTm2MoFAmfxsLsCGwwACgkQWVEz
GmTm2Mqmbg/+Mrf/H2GUzrB9z4kHW20AsZUh3gj6Pi+1Xs+dzQTT5DeWg04UpPsN
140oLJzomUfeywGnALtw6vDof026LWNAoOmCzR9OtzxXNoYFZBtoOTHRRDDztmDI
n1hfhGADj4rDl3OF0mXYlMs2D/ommOnOTi2SSJ3fzbkbHrp0vzLwNwKryemLb2eE
elVRNkAnrLuSFbP2N5T3rlmUuBLGC0872ZaAzKf8x3FDxoa4TbVuzBZqyzzWgAQZ
Kv8n5v8tmnmqaPXOJdpfcmd9TjLTzpOK/0PsFMgSiI+OOcUEXOiQhZBrfwePqLKl
0e2LhirOc7xvYdCp6ZBmq98Z3/4SscTB2WVP9qKZv+u/WqhJX70dbRgq8+zM/ONz
1H8+0vVQ8PZiKybB0dYOvTQuiaIZNT6RbTXC9J5AuRSlCAF2ykPHsiPILkVOv10U
t+adpafYjO6O0nCwz6v4NtQCeY5fcMONK3g/D5fx/grNIUD/73LGHyxQrRtJonPe
NNtgpod8ot5LiUWMu5BRg1vCBBDKmNdPDyYk9Y6FK7U5lZ/ur/FI4z7iDqMD2Qlq
mgCLq3tctCLkaspxSBeEeSpOcShnwq3U9QyGVR1rSNGnJywkY0jS/mSHEUScb9PD
FNTPE7LSq97KqGVZZ4YkPKo9aJH5kSc/hOMsLXSeJj9jPeMLpcH8jtg=
=sBR2
-----END PGP PUBLIC KEY BLOCK-----</span>
        </div>
        <label>1F7E 6EE5 F0EF 6245 F3B1 5947 5951 331A 64E6 D8CA</label>
        <button id="copyButton">Copy</button>
    </div>

    <script>
        document.getElementById('copyButton').addEventListener('click', function() {
            const content = document.getElementById('keyBox').innerText;
            const textarea = document.createElement('textarea');
            textarea.value = content;
            document.body.appendChild(textarea);
            textarea.select();
            textarea.setSelectionRange(0, 99999);
            document.execCommand('copy');
            document.body.removeChild(textarea);
        });
    </script>
</body>
</html>
